#\u914D\u7F6E\u6570\u636E\u5E93----\u57FA\u672C\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.19.146:3306/activity?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=5HTzCQOnGvKB
#\u6539\u7AEF\u53E3
server.port=8081
